<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>

<TabPane fx:id="mainTabPane" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="re.project.solarpanel.HelloController">
    <Tab fx:id="quotationCreation" text="QuotationCreationTab">
        <fx:include fx:id="quotationCreationTab" source="QuotationCreationScreen.fxml" />
    </Tab>
    <Tab fx:id="quotationOverview" text="OpenQuotations">
        <fx:include fx:id="openQuotationOverview" source="Open-quotation-overview.fxml" />
    </Tab>
    <Tab text="ToBePlannedOverview">
        <fx:include source="order-to-be-planned-overview.fxml"/>
    </Tab>
    <Tab text="planningPage">
        <fx:include source="planning-page.fxml"/>
    </Tab>
</TabPane>
