<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.BorderPane?>


<TabPane xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1"
         fx:controller="re.project.solarpanel.HelloController">
    <Tab text="QuotationCreationTab">
        <fx:include fx:id="quotationCalculationTab" source="QuotationCreationScreen.fxml"/>
    </Tab>
    <Tab text="Untitled Tab">
        <content>
            <BorderPane prefHeight="200.0" prefWidth="200.0"/>
        </content>
    </Tab>
</TabPane>
