<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Text?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="re.project.solarpanel.OpenQuotationOverview">
   <top>
      <GridPane prefHeight="33.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="145.33334350585938" minWidth="10.0"
                               prefWidth="65.66665649414062"/>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="254.66665649414062" minWidth="10.0"
                               prefWidth="95.66666666666666"/>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="247.33333333333337" minWidth="10.0"
                               prefWidth="233.99999999999997"/>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="201.0" minWidth="10.0" prefWidth="201.0"/>
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
         </rowConstraints>
         <Text strokeType="OUTSIDE" strokeWidth="0.0" text="ID" wrappingWidth="42.13671875"/>
         <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Date Created" wrappingWidth="176.13671875"
               GridPane.columnIndex="1"/>
         <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Client Info" wrappingWidth="144.13671875"
               GridPane.columnIndex="2"/>
         <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Options" wrappingWidth="168.80341148376465"
               GridPane.columnIndex="3"/>
      </GridPane>
   </top>
   <center>
      <ListView fx:id="quotationListView"  prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
