<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="re.project.solarpanel.controllers.OpenQuotationOverview">
   <top>
      <GridPane prefHeight="33.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="145.33334350585938" minWidth="4.333332856496176" prefWidth="4.333332856496176" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="145.33334350585938" minWidth="10.0" prefWidth="29.333333333333332" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="254.66665649414062" minWidth="10.0" prefWidth="91.33333333333333" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="266.00000762939453" minWidth="10.0" prefWidth="265.00000762939453" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="283.33333333333337" minWidth="10.0" prefWidth="210.66666666666669" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <Text strokeType="OUTSIDE" strokeWidth="0.0" text="ID" wrappingWidth="42.13671875" GridPane.columnIndex="1" />
         <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Date Created" wrappingWidth="176.13671875" GridPane.columnIndex="2" />
         <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Client Info" wrappingWidth="144.13671875" GridPane.columnIndex="3" />
         <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Options" wrappingWidth="168.80341148376465" GridPane.columnIndex="4" />
      </GridPane>
   </top>
   <center>
      <ListView fx:id="quotationListView" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
